#De esta manera le digo a Spring que tome la configuración de application-dev.properties
#para utilizarlo como el entorno con el que vamos a trabajar
spring.profiles.active=dev

#Esta configuración será considerada por todos los application.properties
server.servlet.context-path=/market/api